AirTravelApp/Views/FlightAddWindow.xaml

<Window x:Class="AirTravelApp.Views.FlightAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTravelApp.Views"
        mc:Ignorable="d"
        Title="FlightAddWindow" Height="450" Width="500">
    <Grid  Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Тип самолёта" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Пункт отправления" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Пункт прибытия" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Время отправления" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Время прибытия" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Стоимость рейса" Grid.Row="6" Grid.Column="0"/>

        <DatePicker Grid.Row="0" Grid.Column="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboJetType" DisplayMemberPath="Name"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Row="6" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.Row="7" Grid.Column="1" ></Button>
    </Grid>
</Window>
