AirTravelApp/Views/FlightAdminPage.xaml

<Page x:Class="AirTravelApp.Views.FlightAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTravelApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightAdminPage" Height="450" Width="800" IsVisibleChanged="Window_isVisiableChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGFlightAdmin" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ рейса" Binding = '{Binding ID}' />
                <DataGridTextColumn Header="Тип самолёта" Binding='{Binding JetType.Name}' Width="*"/>
                <DataGridTextColumn Header="Дата" Binding='{Binding Date}' Width="60"/>
                <DataGridTextColumn Header="Отправление" Binding='{Binding Departure}' Width="*"/>
                <DataGridTextColumn Header="Прибытие" Binding='{Binding Arrival}' Width="*"/>
                <DataGridTextColumn Header="Время отправления" Binding='{Binding DepartureTime}' Width="120"/>
                <DataGridTextColumn Header="Время прибытия" Binding='{Binding ArrivalTime}' Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Content="Добавить" Margin="421,35,0,0" Click="BtnAdd_Click" VerticalAlignment="Top"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Content="Удалить" />
        <Frame  x:Name="FlightFrame" Grid.RowSpan="2"/>
    </Grid>
</Page>
