AirTravelApp/Views/FlightAddPage.xaml

<Page x:Class="AirTravelApp.Views.FlightAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTravelApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightAddPage"
      Background="White">

    <Grid  Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Тип самолёта" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Пункт отправления" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Пункт прибытия" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Время отправления" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Время прибытия" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Стоимость рейса" Grid.Row="6" Grid.Column="0"/>

        <DatePicker Text ="{Binding Date}" Grid.Row="0" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding JetType}" Grid.Row="1" Grid.Column="1" x:Name="ComboJetType" DisplayMemberPath="Name"/>
        <TextBox Text ="{Binding Departure}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text ="{Binding Arrival}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text ="{Binding DepartureTime}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text ="{Binding ArrivalTime}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text ="{Binding Price}" Grid.Row="6" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.Row="7" Grid.Column="1" Click="BtnSave_Click" Margin="48,0,48,7" VerticalAlignment="Bottom" ></Button>
        <Frame  x:Name="FlightAddFrame"  Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="-49,-48,-349,-45"/>
    </Grid>
</Page>
